{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 % this files are written by Lian Lu and Qiantong Fang.\
% email : lianlu@asu.edu\
% it serves as the final report code of EEE 581, 2015 Spring.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. run UKFmethod.m to check UKF result;\
2. run par_filterMethod.m to check our implemented solution;\
3. the default noise is generated by Generate_measure_noise.m and Generate_process_noise.m and stored in mymeasurew.mat and myprocessv.mat. Feel free to rerun the .m file to generate new noise.\
4. keep other files unchanged, since they contain the functions will be used.}